# Example config file for VmBackup.py
#### high level VmBackup settings ################
#### note - if any of these are not specified ####
####   then VmBackup uses default constants   ####

# Take Xen Pool DB backup: 0=No, 1=Yes (script default to 0=No)
pool_db_backup=1

# How many backups to keep for each vm (script default to 4)
max_backups=3

#Backup Directory path (script default /snapshots/BACKUPS)
backup_dir=/backup/xenbackup/xs_backup/vm_backups


# applicable if vdi-export is used
# vdi_export_format either raw or vhd (script default to raw)
vdi_export_format=raw


status_log=/backup/xenbackup/xs_backup/logs/status.log

#### specific VMs backup settings ####

# vm-export VM name-label of vm to backup. One per line - notice :max_backups override.
# vm-export=my-vm-name
# vm-export=my-second-vm
# vm-export=my-third-vm:3

# special vdi-export - only backs up first disk. See README Documenation!
# vdi-export=my-vm-name

# vm-export using VM regular expression - notice DEV.* has :max_backups overide

vm-export=.*WEEKLY:1
#  vm-export=DEV.*:2

# exclude specific VMs
# exclude=PROD-WinDomainController
# exclude=DEV-DestructiveTest

